<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7M-mk-P5v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lpS-gq-KRl">
            <objects>
                <viewController id="OkE-RC-I12" customClass="ViewController" customModule="SDKDemoSadad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysj-tG-y7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="inW-R2-ShW">
                                <rect key="frame" x="8" y="338" width="398" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-LV-pm7">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_perfume" translatesAutoresizingMaskIntoConstraints="NO" id="arX-dq-jfF">
                                                <rect key="frame" x="8" y="0.0" width="178" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-Jg-md7">
                                                <rect key="frame" x="8" y="161" width="178" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ETn-Vx-OLD"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Amount">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="smallSystemBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" : ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="1">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="16"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="00">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="QAR">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <font key="NSOriginalFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-iI-xiL">
                                                <rect key="frame" x="8" y="190" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Hh3-hb-pwK"/>
                                                    <constraint firstAttribute="height" constant="30" id="msH-0C-d18"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnMinusFirstAction:" destination="OkE-RC-I12" eventType="touchUpInside" id="Ak9-nM-sIZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-9N-AKV">
                                                <rect key="frame" x="156" y="190" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="GKW-k3-9zz"/>
                                                    <constraint firstAttribute="height" constant="30" id="vRq-ef-WkO"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnPlusFirstAction:" destination="OkE-RC-I12" eventType="touchUpInside" id="h7y-nM-mxz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qI-38-1ep">
                                                <rect key="frame" x="46" y="190" width="102" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hZG-Wk-B5a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadad Perfume 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-Bs-O6b">
                                                <rect key="frame" x="8" y="128" width="178" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CzV-ew-oNf"/>
                                                    <constraint firstAttribute="height" constant="30" id="GqV-Kd-HUo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFontEmphasized" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.070588235289999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ikz-9N-AKV" firstAttribute="top" secondItem="GgO-Jg-md7" secondAttribute="bottom" constant="8" id="2pZ-U2-3O5"/>
                                            <constraint firstAttribute="trailing" secondItem="GgO-Jg-md7" secondAttribute="trailing" constant="8" id="6Rp-zo-Ip9"/>
                                            <constraint firstItem="0qI-38-1ep" firstAttribute="leading" secondItem="GfW-iI-xiL" secondAttribute="trailing" constant="8" id="6o7-Pk-dtr"/>
                                            <constraint firstItem="Ikz-9N-AKV" firstAttribute="leading" secondItem="0qI-38-1ep" secondAttribute="trailing" constant="8" id="C5s-Xy-qvg"/>
                                            <constraint firstAttribute="bottom" secondItem="0qI-38-1ep" secondAttribute="bottom" id="Eds-Gq-o2F"/>
                                            <constraint firstItem="GfW-iI-xiL" firstAttribute="leading" secondItem="GgO-Jg-md7" secondAttribute="leading" id="LQd-ou-Qw7"/>
                                            <constraint firstItem="GfW-iI-xiL" firstAttribute="top" secondItem="GgO-Jg-md7" secondAttribute="bottom" constant="8" id="Lan-KN-9Ff"/>
                                            <constraint firstItem="GgO-Jg-md7" firstAttribute="leading" secondItem="M7U-LV-pm7" secondAttribute="leading" constant="8" id="SYl-Cl-uYL"/>
                                            <constraint firstAttribute="trailing" secondItem="rGO-Bs-O6b" secondAttribute="trailing" constant="8" id="VgT-lz-mNC"/>
                                            <constraint firstItem="0qI-38-1ep" firstAttribute="top" secondItem="GgO-Jg-md7" secondAttribute="bottom" constant="8" id="gdA-P2-hQv"/>
                                            <constraint firstItem="GgO-Jg-md7" firstAttribute="top" secondItem="rGO-Bs-O6b" secondAttribute="bottom" constant="3" id="rFR-Wg-ZX1"/>
                                            <constraint firstItem="arX-dq-jfF" firstAttribute="leading" secondItem="M7U-LV-pm7" secondAttribute="leading" constant="8" id="teU-qm-aeX"/>
                                            <constraint firstItem="rGO-Bs-O6b" firstAttribute="top" secondItem="arX-dq-jfF" secondAttribute="bottom" constant="8" id="tzE-Xu-m2i"/>
                                            <constraint firstItem="arX-dq-jfF" firstAttribute="top" secondItem="M7U-LV-pm7" secondAttribute="top" id="uXg-ym-Vgh"/>
                                            <constraint firstItem="Ikz-9N-AKV" firstAttribute="trailing" secondItem="GgO-Jg-md7" secondAttribute="trailing" id="veu-ti-lDL"/>
                                            <constraint firstItem="rGO-Bs-O6b" firstAttribute="leading" secondItem="M7U-LV-pm7" secondAttribute="leading" constant="8" id="wUg-ZA-QDG"/>
                                            <constraint firstAttribute="trailing" secondItem="arX-dq-jfF" secondAttribute="trailing" constant="8" id="zsv-SA-bi9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-Le-fPa">
                                        <rect key="frame" x="204" y="0.0" width="194" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_perfume2" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-JT-8Qh">
                                                <rect key="frame" x="8" y="0.0" width="178" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-Uw-ZeT">
                                                <rect key="frame" x="8" y="161" width="178" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ISe-u3-CLZ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Amount">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="smallSystemBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" : ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="20">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="systemBold" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="567">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="QAR">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <font key="NSOriginalFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-d5-HJA">
                                                <rect key="frame" x="156" y="190" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ix3-8t-6AW"/>
                                                    <constraint firstAttribute="height" constant="30" id="eII-al-1N8"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSecondPlusAction:" destination="OkE-RC-I12" eventType="touchUpInside" id="ygf-I9-AC7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-xL-ait">
                                                <rect key="frame" x="8" y="190" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="KkU-dk-70p"/>
                                                    <constraint firstAttribute="height" constant="30" id="OJX-yc-c9u"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSecondMinusAction:" destination="OkE-RC-I12" eventType="touchUpInside" id="OVG-aW-PQq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-NB-dQ7">
                                                <rect key="frame" x="46" y="190" width="102" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KTq-u6-stm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadad Fregrance 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-BG-4vH">
                                                <rect key="frame" x="8" y="128" width="178" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="W0I-Cy-Oc6"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZZt-HK-toJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFontEmphasized" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.070588235289999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sce-d5-HJA" firstAttribute="trailing" secondItem="zYE-Uw-ZeT" secondAttribute="trailing" id="1JZ-2i-2nb"/>
                                            <constraint firstItem="b7f-xL-ait" firstAttribute="leading" secondItem="zYE-Uw-ZeT" secondAttribute="leading" id="4im-MC-BY4"/>
                                            <constraint firstAttribute="trailing" secondItem="zYE-Uw-ZeT" secondAttribute="trailing" constant="8" id="5Xx-Mr-43A"/>
                                            <constraint firstAttribute="trailing" secondItem="iTu-BG-4vH" secondAttribute="trailing" constant="8" id="6AC-8f-9TN"/>
                                            <constraint firstAttribute="trailing" secondItem="tZt-JT-8Qh" secondAttribute="trailing" constant="8" id="6Yp-uP-O7t"/>
                                            <constraint firstItem="b7f-xL-ait" firstAttribute="top" secondItem="zYE-Uw-ZeT" secondAttribute="bottom" constant="8" id="A5A-5w-yiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="UN5-NB-dQ7" secondAttribute="bottom" id="Cld-Jo-HCn"/>
                                            <constraint firstItem="Sce-d5-HJA" firstAttribute="leading" secondItem="UN5-NB-dQ7" secondAttribute="trailing" constant="8" id="GAr-fw-m10"/>
                                            <constraint firstItem="Sce-d5-HJA" firstAttribute="top" secondItem="zYE-Uw-ZeT" secondAttribute="bottom" constant="8" id="Iig-KD-uRV"/>
                                            <constraint firstItem="UN5-NB-dQ7" firstAttribute="leading" secondItem="b7f-xL-ait" secondAttribute="trailing" constant="8" id="NAA-AC-C01"/>
                                            <constraint firstItem="zYE-Uw-ZeT" firstAttribute="leading" secondItem="gmP-Le-fPa" secondAttribute="leading" constant="8" id="Olh-LX-NV3"/>
                                            <constraint firstItem="zYE-Uw-ZeT" firstAttribute="top" secondItem="iTu-BG-4vH" secondAttribute="bottom" constant="3" id="V8Z-fh-tP1"/>
                                            <constraint firstItem="iTu-BG-4vH" firstAttribute="top" secondItem="tZt-JT-8Qh" secondAttribute="bottom" constant="8" id="VO4-Hb-Ull"/>
                                            <constraint firstItem="iTu-BG-4vH" firstAttribute="leading" secondItem="gmP-Le-fPa" secondAttribute="leading" constant="8" id="Vvx-bN-UUM"/>
                                            <constraint firstItem="tZt-JT-8Qh" firstAttribute="top" secondItem="gmP-Le-fPa" secondAttribute="top" id="XPq-UC-Mdz"/>
                                            <constraint firstItem="tZt-JT-8Qh" firstAttribute="leading" secondItem="gmP-Le-fPa" secondAttribute="leading" constant="8" id="fyw-c5-a5d"/>
                                            <constraint firstItem="UN5-NB-dQ7" firstAttribute="top" secondItem="zYE-Uw-ZeT" secondAttribute="bottom" constant="8" id="zua-P3-bZ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gmP-Le-fPa" secondAttribute="bottom" id="2pQ-je-mfl"/>
                                    <constraint firstAttribute="height" constant="220" id="85V-y2-iuh"/>
                                    <constraint firstItem="M7U-LV-pm7" firstAttribute="top" secondItem="inW-R2-ShW" secondAttribute="top" id="BLP-Tr-5s3"/>
                                    <constraint firstAttribute="trailing" secondItem="gmP-Le-fPa" secondAttribute="trailing" id="blb-CB-qro"/>
                                    <constraint firstItem="gmP-Le-fPa" firstAttribute="height" secondItem="M7U-LV-pm7" secondAttribute="height" id="cRB-aL-fTU"/>
                                    <constraint firstItem="gmP-Le-fPa" firstAttribute="width" secondItem="M7U-LV-pm7" secondAttribute="width" id="g4I-IG-LbE"/>
                                    <constraint firstItem="gmP-Le-fPa" firstAttribute="top" secondItem="inW-R2-ShW" secondAttribute="top" id="lnu-iT-tPk"/>
                                    <constraint firstItem="gmP-Le-fPa" firstAttribute="leading" secondItem="M7U-LV-pm7" secondAttribute="trailing" constant="10" id="njc-xg-B9a"/>
                                    <constraint firstAttribute="bottom" secondItem="M7U-LV-pm7" secondAttribute="bottom" id="sBu-cn-sC9"/>
                                    <constraint firstItem="M7U-LV-pm7" firstAttribute="leading" secondItem="inW-R2-ShW" secondAttribute="leading" id="uX6-Km-0O9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-uK-dpG">
                                <rect key="frame" x="0.0" y="776" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-Ok-iMr">
                                        <rect key="frame" x="8" y="10" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bBc-de-eAY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.2463345462" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oaf-Ok-iMr" firstAttribute="leading" secondItem="hLA-uK-dpG" secondAttribute="leading" constant="8" id="J2G-sI-PHK"/>
                                    <constraint firstAttribute="trailing" secondItem="Oaf-Ok-iMr" secondAttribute="trailing" constant="8" id="Wq2-mT-hGX"/>
                                    <constraint firstAttribute="bottom" secondItem="Oaf-Ok-iMr" secondAttribute="bottom" constant="9" id="dv1-Uy-ACp"/>
                                    <constraint firstItem="Oaf-Ok-iMr" firstAttribute="top" secondItem="hLA-uK-dpG" secondAttribute="top" constant="10" id="gLs-wF-i5b"/>
                                    <constraint firstAttribute="height" constant="40" id="vnc-SJ-evC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-sh-VRQ">
                                <rect key="frame" x="0.0" y="824" width="414" height="38"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.070588235289999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vN5-dP-JqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoadFramework:" destination="OkE-RC-I12" eventType="touchUpInside" id="Zep-Wx-xvy"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to production: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-wD-qry">
                                <rect key="frame" x="10" y="114" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vg3-uy-W7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-qK-pCR">
                                <rect key="frame" x="349" y="108" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="OIz-k2-eVC"/>
                                    <constraint firstAttribute="height" constant="31" id="xMQ-C2-O0c"/>
                                </constraints>
                                <connections>
                                    <action selector="switchSendboxValueChange:" destination="OkE-RC-I12" eventType="valueChanged" id="WuP-vj-3Nv"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fi-gC-UXG"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MRK-wD-qry" firstAttribute="top" secondItem="0fi-gC-UXG" secondAttribute="top" constant="26" id="5m3-4d-hP7"/>
                            <constraint firstItem="l2y-sh-VRQ" firstAttribute="leading" secondItem="0fi-gC-UXG" secondAttribute="leading" id="6ta-Es-vFb"/>
                            <constraint firstItem="0fi-gC-UXG" firstAttribute="trailing" secondItem="jaU-qK-pCR" secondAttribute="trailing" constant="16" id="8vb-8W-CvE"/>
                            <constraint firstItem="inW-R2-ShW" firstAttribute="leading" secondItem="0fi-gC-UXG" secondAttribute="leading" constant="8" id="Afn-if-8qF"/>
                            <constraint firstItem="hLA-uK-dpG" firstAttribute="leading" secondItem="0fi-gC-UXG" secondAttribute="leading" id="K8g-36-AOB"/>
                            <constraint firstItem="jaU-qK-pCR" firstAttribute="top" secondItem="0fi-gC-UXG" secondAttribute="top" constant="20" id="Whq-kc-33A"/>
                            <constraint firstItem="0fi-gC-UXG" firstAttribute="trailing" secondItem="inW-R2-ShW" secondAttribute="trailing" constant="8" id="XnQ-Tv-ii6"/>
                            <constraint firstItem="jaU-qK-pCR" firstAttribute="leading" secondItem="MRK-wD-qry" secondAttribute="trailing" constant="10" id="Yjz-SF-HzG"/>
                            <constraint firstItem="l2y-sh-VRQ" firstAttribute="top" secondItem="hLA-uK-dpG" secondAttribute="bottom" constant="8" id="cWV-1c-MlW"/>
                            <constraint firstItem="MRK-wD-qry" firstAttribute="leading" secondItem="0fi-gC-UXG" secondAttribute="leading" constant="10" id="jHE-5f-LHQ"/>
                            <constraint firstItem="inW-R2-ShW" firstAttribute="centerY" secondItem="ysj-tG-y7Y" secondAttribute="centerY" id="oX3-ef-QXV"/>
                            <constraint firstItem="l2y-sh-VRQ" firstAttribute="trailing" secondItem="0fi-gC-UXG" secondAttribute="trailing" id="qcK-w8-sXM"/>
                            <constraint firstItem="l2y-sh-VRQ" firstAttribute="bottom" secondItem="0fi-gC-UXG" secondAttribute="bottom" id="vGf-Yd-AOm"/>
                            <constraint firstItem="hLA-uK-dpG" firstAttribute="trailing" secondItem="0fi-gC-UXG" secondAttribute="trailing" id="xMN-OT-YWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57L-yr-Ewm"/>
                    <connections>
                        <outlet property="URLswitch" destination="jaU-qK-pCR" id="F3C-D5-rnk"/>
                        <outlet property="btnLoadFramework" destination="l2y-sh-VRQ" id="RTZ-kW-XJa"/>
                        <outlet property="btnMinusProductOne" destination="GfW-iI-xiL" id="WM1-bv-1DM"/>
                        <outlet property="btnMinusProductTwo" destination="b7f-xL-ait" id="14P-IM-ibW"/>
                        <outlet property="btnPlusProductOne" destination="Ikz-9N-AKV" id="rdD-n8-yPh"/>
                        <outlet property="btnPlusProductTwo" destination="Sce-d5-HJA" id="Ssf-S4-KhX"/>
                        <outlet property="imgProductOne" destination="arX-dq-jfF" id="Q0w-2W-ko3"/>
                        <outlet property="imgProductTwo" destination="tZt-JT-8Qh" id="eem-0t-dwr"/>
                        <outlet property="lblProductOneQTY" destination="0qI-38-1ep" id="mgE-st-gQk"/>
                        <outlet property="lblProductSecondQTY" destination="UN5-NB-dQ7" id="tuu-PN-We1"/>
                        <outlet property="lblTotalAmout" destination="Oaf-Ok-iMr" id="TRR-Ic-f7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugo-fN-vZB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="127.23214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4z-xz-me7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7M-mk-P5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZoG-P7-1KH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkE-RC-I12" kind="relationship" relationship="rootViewController" id="9Qr-Ck-Bfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCE-74-qyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.463768115942" y="127.23214285714285"/>
        </scene>
        <!--Transfer ResponseVC-->
        <scene sceneID="TdB-Bw-uTT">
            <objects>
                <viewController storyboardIdentifier="TransferResponseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZUB-HU-xUZ" customClass="TransferResponseVC" customModule="SDKDemoSadad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IV8-aR-loJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introscree-bg new" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-1v-6sK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-PL-PEc">
                                <rect key="frame" x="54.5" y="342" width="305" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9by-c3-efl">
                                        <rect key="frame" x="8" y="87" width="289" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rwK-vj-C0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWP-d6-QVP">
                                        <rect key="frame" x="8.5" y="54.5" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WKI-aW-Ahv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83b-ah-CTy">
                                        <rect key="frame" x="8" y="32" width="90.5" height="17.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="hzP-ta-u3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-75-WHg">
                                        <rect key="frame" x="8" y="59.5" width="78" height="17.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="fAy-qD-WtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-Kv-CDa">
                                        <rect key="frame" x="108" y="60" width="190" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3e2-gJ-FHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-tJ-mNz">
                                        <rect key="frame" x="106.5" y="32" width="190.5" height="18.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="jFs-jL-d5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9by-c3-efl" secondAttribute="bottom" constant="15" id="0V5-Tm-sMA"/>
                                    <constraint firstItem="9by-c3-efl" firstAttribute="leading" secondItem="6Nn-PL-PEc" secondAttribute="leading" constant="8" id="7Es-X1-tY3"/>
                                    <constraint firstAttribute="trailing" secondItem="BSq-Kv-CDa" secondAttribute="trailing" constant="7" id="AaQ-r4-8Rk"/>
                                    <constraint firstItem="buQ-75-WHg" firstAttribute="top" secondItem="83b-ah-CTy" secondAttribute="bottom" constant="10" id="Dcn-4J-sh9"/>
                                    <constraint firstItem="LWP-d6-QVP" firstAttribute="leading" secondItem="6Nn-PL-PEc" secondAttribute="leading" constant="8.5" id="FFV-A5-YkF"/>
                                    <constraint firstItem="83b-ah-CTy" firstAttribute="leading" secondItem="6Nn-PL-PEc" secondAttribute="leading" constant="8" id="HhY-uR-zdI"/>
                                    <constraint firstItem="BSq-Kv-CDa" firstAttribute="leading" secondItem="buQ-75-WHg" secondAttribute="trailing" constant="22" id="Hto-72-AdR"/>
                                    <constraint firstItem="2TC-tJ-mNz" firstAttribute="leading" secondItem="83b-ah-CTy" secondAttribute="trailing" constant="8" id="Mcf-le-feF"/>
                                    <constraint firstAttribute="trailing" secondItem="9by-c3-efl" secondAttribute="trailing" constant="8" id="ORq-8h-CJ8"/>
                                    <constraint firstItem="buQ-75-WHg" firstAttribute="leading" secondItem="6Nn-PL-PEc" secondAttribute="leading" constant="8" id="Onv-s5-Ft7"/>
                                    <constraint firstItem="LWP-d6-QVP" firstAttribute="top" secondItem="83b-ah-CTy" secondAttribute="bottom" constant="5" id="S74-zX-pe4"/>
                                    <constraint firstAttribute="trailing" secondItem="LWP-d6-QVP" secondAttribute="trailing" constant="8.5" id="U8G-F6-uvr"/>
                                    <constraint firstItem="buQ-75-WHg" firstAttribute="top" secondItem="LWP-d6-QVP" secondAttribute="bottom" constant="4" id="WVO-ym-I3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="2TC-tJ-mNz" secondAttribute="trailing" constant="8" id="aV7-Ys-XMW"/>
                                    <constraint firstAttribute="bottom" secondItem="BSq-Kv-CDa" secondAttribute="bottom" constant="25" id="be8-Le-hlK"/>
                                    <constraint firstAttribute="width" constant="305" id="by1-Lf-MkO"/>
                                    <constraint firstAttribute="bottom" secondItem="buQ-75-WHg" secondAttribute="bottom" constant="26" id="f3z-gw-XmN"/>
                                    <constraint firstItem="LWP-d6-QVP" firstAttribute="top" secondItem="83b-ah-CTy" secondAttribute="bottom" constant="5" id="oWu-2E-8yf"/>
                                    <constraint firstItem="BSq-Kv-CDa" firstAttribute="top" secondItem="LWP-d6-QVP" secondAttribute="bottom" constant="4.5" id="svN-ED-k4n"/>
                                    <constraint firstAttribute="height" constant="103" id="xE2-x8-Gfl"/>
                                    <constraint firstItem="LWP-d6-QVP" firstAttribute="top" secondItem="2TC-tJ-mNz" secondAttribute="bottom" constant="4" id="y6b-rw-pUf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-tA-tiV">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.49574593319999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gZz-5Z-QoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDoneAction:" destination="ZUB-HU-xUZ" eventType="touchUpInside" id="Rp8-6H-g2l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadad-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-Cc-oam">
                                <rect key="frame" x="122" y="81" width="170" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="URQ-TC-THS"/>
                                    <constraint firstAttribute="height" constant="60" id="i3b-aF-OC7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-ey-lEd">
                                <rect key="frame" x="16" y="261" width="382" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.5" id="Pz9-z9-RqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.070588235289999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-Js-T4U">
                                <rect key="frame" x="172" y="178" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L4y-yG-kbF"/>
                                    <constraint firstAttribute="width" constant="70" id="nar-9W-46w"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9we-at-k6h">
                                <rect key="frame" x="176" y="290" width="62" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-dG-gBa">
                                        <rect key="frame" x="8" y="6" width="0.0" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.070588235289999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QAR" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xip-47-gl1">
                                        <rect key="frame" x="14" y="8" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Nn5-5G-5vy"/>
                                            <constraint firstAttribute="height" constant="20" id="VN4-Gg-1GW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xip-47-gl1" secondAttribute="trailing" id="2MU-tO-VfU"/>
                                    <constraint firstAttribute="height" constant="44" id="3Lb-Vs-IAo"/>
                                    <constraint firstItem="xip-47-gl1" firstAttribute="top" secondItem="9we-at-k6h" secondAttribute="top" constant="8" id="MhL-P6-NKT"/>
                                    <constraint firstAttribute="bottom" secondItem="Wuh-dG-gBa" secondAttribute="bottom" constant="7" id="Yfr-XG-5H7"/>
                                    <constraint firstItem="xip-47-gl1" firstAttribute="leading" secondItem="Wuh-dG-gBa" secondAttribute="trailing" constant="6" id="cgL-Ga-I1z"/>
                                    <constraint firstItem="Wuh-dG-gBa" firstAttribute="top" secondItem="9we-at-k6h" secondAttribute="top" constant="6" id="pwQ-7q-KON"/>
                                    <constraint firstItem="Wuh-dG-gBa" firstAttribute="leading" secondItem="9we-at-k6h" secondAttribute="leading" constant="8" id="yEl-hU-Mxo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LO7-7B-HiN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9we-at-k6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LO7-7B-HiN" secondAttribute="leading" constant="10" id="0Bg-vb-VQw"/>
                            <constraint firstItem="ucY-1v-6sK" firstAttribute="leading" secondItem="LO7-7B-HiN" secondAttribute="leading" id="9ad-gY-PbC"/>
                            <constraint firstItem="6Nn-PL-PEc" firstAttribute="centerX" secondItem="LO7-7B-HiN" secondAttribute="centerX" id="Bhe-rH-U46"/>
                            <constraint firstItem="FdK-Js-T4U" firstAttribute="centerX" secondItem="LO7-7B-HiN" secondAttribute="centerX" id="Esb-Uk-29V"/>
                            <constraint firstItem="6Nn-PL-PEc" firstAttribute="top" secondItem="9we-at-k6h" secondAttribute="bottom" constant="8" id="JCq-1O-3wa"/>
                            <constraint firstItem="9we-at-k6h" firstAttribute="top" secondItem="b5r-ey-lEd" secondAttribute="bottom" constant="6.5" id="R5v-33-2fg"/>
                            <constraint firstItem="mpo-tA-tiV" firstAttribute="top" secondItem="ucY-1v-6sK" secondAttribute="bottom" id="RKX-bZ-Q9h"/>
                            <constraint firstItem="2qt-Cc-oam" firstAttribute="top" secondItem="LO7-7B-HiN" secondAttribute="top" constant="37" id="RZk-5X-AmT"/>
                            <constraint firstItem="LO7-7B-HiN" firstAttribute="trailing" secondItem="b5r-ey-lEd" secondAttribute="trailing" constant="16" id="UjT-Lu-ZgS"/>
                            <constraint firstItem="mpo-tA-tiV" firstAttribute="leading" secondItem="LO7-7B-HiN" secondAttribute="leading" id="YOB-ga-Ug5"/>
                            <constraint firstItem="FdK-Js-T4U" firstAttribute="top" secondItem="2qt-Cc-oam" secondAttribute="bottom" constant="37" id="YnA-3F-FU9"/>
                            <constraint firstItem="9we-at-k6h" firstAttribute="centerX" secondItem="LO7-7B-HiN" secondAttribute="centerX" id="Zg7-5F-jx4"/>
                            <constraint firstItem="2qt-Cc-oam" firstAttribute="centerX" secondItem="LO7-7B-HiN" secondAttribute="centerX" id="bzV-fE-xqH"/>
                            <constraint firstItem="mpo-tA-tiV" firstAttribute="top" secondItem="ucY-1v-6sK" secondAttribute="bottom" id="ehO-1u-5hX"/>
                            <constraint firstItem="ucY-1v-6sK" firstAttribute="top" secondItem="IV8-aR-loJ" secondAttribute="top" id="fak-fJ-mVt"/>
                            <constraint firstItem="mpo-tA-tiV" firstAttribute="trailing" secondItem="LO7-7B-HiN" secondAttribute="trailing" id="fgB-Xe-L4p"/>
                            <constraint firstItem="b5r-ey-lEd" firstAttribute="top" secondItem="FdK-Js-T4U" secondAttribute="bottom" constant="13" id="gj7-0s-RfE"/>
                            <constraint firstItem="ucY-1v-6sK" firstAttribute="trailing" secondItem="LO7-7B-HiN" secondAttribute="trailing" id="j8I-ic-Guh"/>
                            <constraint firstItem="mpo-tA-tiV" firstAttribute="bottom" secondItem="LO7-7B-HiN" secondAttribute="bottom" id="xE2-Rf-PKe"/>
                            <constraint firstItem="LO7-7B-HiN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9we-at-k6h" secondAttribute="trailing" constant="10" id="yX5-Mg-cGO"/>
                            <constraint firstItem="b5r-ey-lEd" firstAttribute="leading" secondItem="LO7-7B-HiN" secondAttribute="leading" constant="16" id="z5O-yt-kZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgTransferResponse" destination="FdK-Js-T4U" id="2I2-Ke-MvO"/>
                        <outlet property="lblDateAndTime" destination="BSq-Kv-CDa" id="Utf-yV-knc"/>
                        <outlet property="lblTransectionAmount" destination="Wuh-dG-gBa" id="eRt-LX-qfd"/>
                        <outlet property="lblTransectionID" destination="2TC-tJ-mNz" id="Lei-r1-iIF"/>
                        <outlet property="lblTransectionMessage" destination="b5r-ey-lEd" id="gwC-2N-zz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oge-yo-Xqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_perfume" width="225" height="225"/>
        <image name="ic_perfume2" width="485" height="500"/>
        <image name="introscree-bg new" width="1242" height="2208"/>
        <image name="sadad-logo.png" width="16" height="16"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
