// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SadadPaymentSDK
import Foundation
import JavaScriptCore
import MaterialComponents
import MaterialComponents.MaterialTextControls_FilledTextAreas
import MaterialComponents.MaterialTextControls_FilledTextFields
@_exported import SadadPaymentSDK
import Swift
import UIKit
import WebKit
extension String {
  public func format(_ seprator: Swift.String) -> Swift.String
}
@objc public protocol SelectCardReponseDelegate {
  @objc func ResponseData(DataDIC: Foundation.NSMutableDictionary)
}
@objc @_inheritsConvenienceInitializers public class SelectPaymentMethodVC : UIKit.UIViewController, SadadPaymentSDK.SelectCardReponseDelegate, SadadPaymentSDK.ResponseDelegate {
  public var delegate: SadadPaymentSDK.SelectCardReponseDelegate?
  public var strAccessToken: Swift.String
  public var amount: Swift.Int
  public var arrProductDetails: Foundation.NSMutableArray
  public var isSandbox: Swift.Bool
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillLayoutSubviews()
  @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @objc public func ResponseData(DataDIC: Foundation.NSMutableDictionary)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension UIView {
  public func animShow()
  public func animHide()
}
@_hasMissingDesignatedInitializers public class MyFramework {
  public static func performSegueToFrameworkVC(caller: UIKit.UIViewController)
  @objc deinit
}
@objc public protocol ResponseDelegate {
  @objc func ResponseData(DataDIC: Foundation.NSMutableDictionary)
}
