<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGU-uq-YaQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-hF-HIN">
                                <rect key="frame" x="8" y="174" width="304" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-6Z-39H">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_perfume" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-pg-3LY">
                                                <rect key="frame" x="8" y="0.0" width="131" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-or-h3a">
                                                <rect key="frame" x="8" y="161" width="131" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JR1-IT-Xia"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Amount">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="11"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" : ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="1">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="16"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="00">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="15"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="QAR">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <font key="NSOriginalFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-OH-0hA">
                                                <rect key="frame" x="8" y="190" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T6g-R1-apa"/>
                                                    <constraint firstAttribute="width" constant="30" id="i1r-kV-H1i"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnMinusFirstAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqq-Kd-NSx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-YG-bxF">
                                                <rect key="frame" x="109" y="190" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gcX-Ax-lVI"/>
                                                    <constraint firstAttribute="width" constant="30" id="kLb-mm-avD"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerThickness">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDividerHidden" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnPlusFirstAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Br-6b-uzM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-HB-X2H">
                                                <rect key="frame" x="46" y="190" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EcG-Vt-Ei7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUCCI Perfume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-G1-OZG">
                                                <rect key="frame" x="8" y="128" width="131" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="W8V-Zd-9F5"/>
                                                    <constraint firstAttribute="height" constant="30" id="yh2-5r-Vsh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFontEmphasized" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.070588235289999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DTr-YG-bxF" firstAttribute="leading" secondItem="2ym-HB-X2H" secondAttribute="trailing" constant="8" id="0eS-bN-ua2"/>
                                            <constraint firstAttribute="bottom" secondItem="2ym-HB-X2H" secondAttribute="bottom" id="AiD-k1-mbs"/>
                                            <constraint firstItem="DTr-YG-bxF" firstAttribute="top" secondItem="TWY-or-h3a" secondAttribute="bottom" constant="8" id="Cpk-51-kCW"/>
                                            <constraint firstItem="Icm-pg-3LY" firstAttribute="top" secondItem="bHl-6Z-39H" secondAttribute="top" id="FfG-gH-yZn"/>
                                            <constraint firstItem="DTr-YG-bxF" firstAttribute="trailing" secondItem="TWY-or-h3a" secondAttribute="trailing" id="I1D-RX-56b"/>
                                            <constraint firstAttribute="trailing" secondItem="Icm-pg-3LY" secondAttribute="trailing" constant="8" id="JPX-Ps-gDw"/>
                                            <constraint firstAttribute="trailing" secondItem="hx2-G1-OZG" secondAttribute="trailing" constant="8" id="NlT-HW-ojf"/>
                                            <constraint firstItem="1UM-OH-0hA" firstAttribute="top" secondItem="TWY-or-h3a" secondAttribute="bottom" constant="8" id="PfX-zn-9vY"/>
                                            <constraint firstItem="hx2-G1-OZG" firstAttribute="leading" secondItem="bHl-6Z-39H" secondAttribute="leading" constant="8" id="Qf8-J2-3Sh"/>
                                            <constraint firstItem="hx2-G1-OZG" firstAttribute="top" secondItem="Icm-pg-3LY" secondAttribute="bottom" constant="8" id="Rd3-Sb-CMa"/>
                                            <constraint firstItem="2ym-HB-X2H" firstAttribute="leading" secondItem="1UM-OH-0hA" secondAttribute="trailing" constant="8" id="Wka-oa-7FQ"/>
                                            <constraint firstItem="2ym-HB-X2H" firstAttribute="top" secondItem="TWY-or-h3a" secondAttribute="bottom" constant="8" id="brf-7Z-FHP"/>
                                            <constraint firstAttribute="trailing" secondItem="TWY-or-h3a" secondAttribute="trailing" constant="8" id="fSQ-YL-l6f"/>
                                            <constraint firstItem="Icm-pg-3LY" firstAttribute="leading" secondItem="bHl-6Z-39H" secondAttribute="leading" constant="8" id="g5k-4T-Okv"/>
                                            <constraint firstItem="TWY-or-h3a" firstAttribute="leading" secondItem="bHl-6Z-39H" secondAttribute="leading" constant="8" id="msL-cA-cYA"/>
                                            <constraint firstItem="TWY-or-h3a" firstAttribute="top" secondItem="hx2-G1-OZG" secondAttribute="bottom" constant="3" id="r5V-ft-hod"/>
                                            <constraint firstItem="1UM-OH-0hA" firstAttribute="leading" secondItem="TWY-or-h3a" secondAttribute="leading" id="w9Q-fO-aLo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-Q0-qeT">
                                        <rect key="frame" x="157" y="0.0" width="147" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_perfume2" translatesAutoresizingMaskIntoConstraints="NO" id="P8l-b2-2Nw">
                                                <rect key="frame" x="8" y="0.0" width="131" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-nf-lSL">
                                                <rect key="frame" x="8" y="161" width="131" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hhG-XA-Tvh"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Amount">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="11"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" : ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="1">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=".">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="00">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="systemBold"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="QAR">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <font key="NSOriginalFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-cc-IA5">
                                                <rect key="frame" x="109" y="190" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="IYu-b8-3uy"/>
                                                    <constraint firstAttribute="height" constant="30" id="Iyh-75-H7F"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSecondPlusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbf-xv-EFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-ip-T4I">
                                                <rect key="frame" x="8" y="190" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1VA-LA-XrK"/>
                                                    <constraint firstAttribute="width" constant="30" id="ouV-lp-xwR"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSecondMinusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwk-OF-rSg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqi-Ra-DcS">
                                                <rect key="frame" x="46" y="190" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kYK-jR-Th7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUDY Perfume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-tp-jLQ">
                                                <rect key="frame" x="8" y="128" width="131" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="h7Y-6g-7Xj"/>
                                                    <constraint firstAttribute="height" constant="30" id="yEq-ir-NmL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFontEmphasized" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.070588235289999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D9L-tp-jLQ" firstAttribute="top" secondItem="P8l-b2-2Nw" secondAttribute="bottom" constant="8" id="60b-de-i17"/>
                                            <constraint firstItem="Pqi-Ra-DcS" firstAttribute="leading" secondItem="zhb-ip-T4I" secondAttribute="trailing" constant="8" id="9Rj-kR-Zb8"/>
                                            <constraint firstItem="AjA-nf-lSL" firstAttribute="top" secondItem="D9L-tp-jLQ" secondAttribute="bottom" constant="3" id="Bxr-q9-xPs"/>
                                            <constraint firstAttribute="trailing" secondItem="P8l-b2-2Nw" secondAttribute="trailing" constant="8" id="CRE-MP-hz3"/>
                                            <constraint firstItem="zhb-ip-T4I" firstAttribute="leading" secondItem="AjA-nf-lSL" secondAttribute="leading" id="Oyu-O8-5a4"/>
                                            <constraint firstAttribute="trailing" secondItem="D9L-tp-jLQ" secondAttribute="trailing" constant="8" id="Uh3-5m-SWk"/>
                                            <constraint firstItem="P8l-b2-2Nw" firstAttribute="top" secondItem="Q1n-Q0-qeT" secondAttribute="top" id="Xag-tj-qhx"/>
                                            <constraint firstItem="NdA-cc-IA5" firstAttribute="trailing" secondItem="AjA-nf-lSL" secondAttribute="trailing" id="aiL-4o-QK8"/>
                                            <constraint firstAttribute="bottom" secondItem="Pqi-Ra-DcS" secondAttribute="bottom" id="gO2-YZ-JFw"/>
                                            <constraint firstItem="NdA-cc-IA5" firstAttribute="leading" secondItem="Pqi-Ra-DcS" secondAttribute="trailing" constant="8" id="ixB-ob-1Oj"/>
                                            <constraint firstItem="NdA-cc-IA5" firstAttribute="top" secondItem="AjA-nf-lSL" secondAttribute="bottom" constant="8" id="kMu-d9-sQU"/>
                                            <constraint firstAttribute="trailing" secondItem="AjA-nf-lSL" secondAttribute="trailing" constant="8" id="nbT-X8-I2H"/>
                                            <constraint firstItem="D9L-tp-jLQ" firstAttribute="leading" secondItem="Q1n-Q0-qeT" secondAttribute="leading" constant="8" id="pEv-lH-u3Q"/>
                                            <constraint firstItem="P8l-b2-2Nw" firstAttribute="leading" secondItem="Q1n-Q0-qeT" secondAttribute="leading" constant="8" id="qpY-5j-GpY"/>
                                            <constraint firstItem="AjA-nf-lSL" firstAttribute="leading" secondItem="Q1n-Q0-qeT" secondAttribute="leading" constant="8" id="tQA-rL-sCH"/>
                                            <constraint firstItem="zhb-ip-T4I" firstAttribute="top" secondItem="AjA-nf-lSL" secondAttribute="bottom" constant="8" id="xGK-5l-qNn"/>
                                            <constraint firstItem="Pqi-Ra-DcS" firstAttribute="top" secondItem="AjA-nf-lSL" secondAttribute="bottom" constant="8" id="zuY-aP-Yrc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q1n-Q0-qeT" secondAttribute="bottom" id="1dy-5y-WdX"/>
                                    <constraint firstItem="Q1n-Q0-qeT" firstAttribute="top" secondItem="Wgc-hF-HIN" secondAttribute="top" id="1n4-Jx-tuR"/>
                                    <constraint firstItem="Q1n-Q0-qeT" firstAttribute="width" secondItem="bHl-6Z-39H" secondAttribute="width" id="3wU-gV-fHN"/>
                                    <constraint firstAttribute="bottom" secondItem="bHl-6Z-39H" secondAttribute="bottom" id="CaE-ha-At5"/>
                                    <constraint firstItem="bHl-6Z-39H" firstAttribute="leading" secondItem="Wgc-hF-HIN" secondAttribute="leading" id="Nvn-Ic-4hd"/>
                                    <constraint firstAttribute="height" constant="220" id="RAH-6y-sEh"/>
                                    <constraint firstItem="Q1n-Q0-qeT" firstAttribute="height" secondItem="bHl-6Z-39H" secondAttribute="height" id="V5k-bO-fKD"/>
                                    <constraint firstItem="Q1n-Q0-qeT" firstAttribute="leading" secondItem="bHl-6Z-39H" secondAttribute="trailing" constant="10" id="cqR-L8-ee6"/>
                                    <constraint firstItem="bHl-6Z-39H" firstAttribute="top" secondItem="Wgc-hF-HIN" secondAttribute="top" id="sL0-cy-FTj"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1n-Q0-qeT" secondAttribute="trailing" id="zzb-gM-D3o"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-yx-fmm">
                                <rect key="frame" x="0.0" y="482" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-i6-ccw">
                                        <rect key="frame" x="8" y="10" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ccy-us-cfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.24633454623287671" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="onJ-i6-ccw" firstAttribute="top" secondItem="pmO-yx-fmm" secondAttribute="top" constant="10" id="1d9-n8-Tal"/>
                                    <constraint firstAttribute="trailing" secondItem="onJ-i6-ccw" secondAttribute="trailing" constant="8" id="NJZ-KW-5zh"/>
                                    <constraint firstAttribute="height" constant="40" id="Yfu-th-ycR"/>
                                    <constraint firstAttribute="bottom" secondItem="onJ-i6-ccw" secondAttribute="bottom" constant="9" id="cQz-7k-e1F"/>
                                    <constraint firstItem="onJ-i6-ccw" firstAttribute="leading" secondItem="pmO-yx-fmm" secondAttribute="leading" constant="8" id="gCD-V4-aYh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-eh-DkZ">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.070588235294117646" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ja3-gv-kNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoadFramework:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nC1-7G-IfA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to production: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-Ff-BJZ">
                                <rect key="frame" x="10" y="70" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5wu-s0-eqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-zj-xI9">
                                <rect key="frame" x="255" y="64" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="K3F-eQ-fvu"/>
                                    <constraint firstAttribute="width" constant="49" id="QWo-Nw-p3U"/>
                                </constraints>
                                <connections>
                                    <action selector="switchSendboxValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="CNC-dz-f9l"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRk-Ff-BJZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="0i7-JS-G6A"/>
                            <constraint firstItem="pmO-yx-fmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1wI-Nb-isw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJx-zj-xI9" secondAttribute="trailing" constant="16" id="5fF-pO-8YQ"/>
                            <constraint firstItem="DOx-eh-DkZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7oQ-R7-mxy"/>
                            <constraint firstItem="Wgc-hF-HIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="CVe-B0-60g"/>
                            <constraint firstItem="nRk-Ff-BJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EMq-Pa-N3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wgc-hF-HIN" secondAttribute="trailing" constant="8" id="SSF-8i-ZFr"/>
                            <constraint firstItem="pmO-yx-fmm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZVh-KM-bNe"/>
                            <constraint firstItem="DOx-eh-DkZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ce1-Eq-ZYG"/>
                            <constraint firstItem="Wgc-hF-HIN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ecy-1A-TKl"/>
                            <constraint firstItem="mJx-zj-xI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ew1-YH-lVP"/>
                            <constraint firstItem="mJx-zj-xI9" firstAttribute="leading" secondItem="nRk-Ff-BJZ" secondAttribute="trailing" constant="10" id="goq-fb-K3P"/>
                            <constraint firstItem="DOx-eh-DkZ" firstAttribute="top" secondItem="pmO-yx-fmm" secondAttribute="bottom" constant="8" id="nKf-Ht-IFU"/>
                            <constraint firstItem="DOx-eh-DkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t8b-Fe-djM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DE4-q9-0R1"/>
                    <connections>
                        <outlet property="URLswitch" destination="mJx-zj-xI9" id="jyS-QG-Etc"/>
                        <outlet property="btnLoadFramework" destination="DOx-eh-DkZ" id="3So-cy-tcH"/>
                        <outlet property="btnMinusProductOne" destination="1UM-OH-0hA" id="eUU-N0-V6w"/>
                        <outlet property="btnMinusProductTwo" destination="zhb-ip-T4I" id="wGJ-2i-LLV"/>
                        <outlet property="btnPlusProductOne" destination="DTr-YG-bxF" id="E3t-0W-xXi"/>
                        <outlet property="btnPlusProductTwo" destination="NdA-cc-IA5" id="z8P-0r-Rso"/>
                        <outlet property="imgProductOne" destination="Icm-pg-3LY" id="bHY-As-d4j"/>
                        <outlet property="imgProductTwo" destination="P8l-b2-2Nw" id="BnS-fd-27u"/>
                        <outlet property="lblProductOneQTY" destination="2ym-HB-X2H" id="nwY-Zx-PFd"/>
                        <outlet property="lblProductSecondQTY" destination="Pqi-Ra-DcS" id="8ah-3d-Lfh"/>
                        <outlet property="lblTotalAmout" destination="onJ-i6-ccw" id="KY3-Jv-2f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="127.8169014084507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kIY-Gm-hJ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGU-uq-YaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jt8-jG-Y5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q03-UH-PBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWS-If-OLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="128"/>
        </scene>
        <!--Transfer ResponseVC-->
        <scene sceneID="kcO-mE-ztH">
            <objects>
                <viewController storyboardIdentifier="TransferResponseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Ak-5V-OZz" customClass="TransferResponseVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1H-3n-nRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introscree-bg new.png" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-CJ-zMc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-1y-DW2">
                                <rect key="frame" x="7.5" y="298" width="305" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-0r-bKZ">
                                        <rect key="frame" x="8" y="87" width="289" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vgb-qD-5nQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-HU-LFT">
                                        <rect key="frame" x="8.5" y="54.5" width="288" height="1"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hjx-Lz-if1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-HS-a4L">
                                        <rect key="frame" x="8" y="32" width="91.5" height="17.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="Y1A-I0-XRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-1w-2SB">
                                        <rect key="frame" x="8" y="59.5" width="78" height="17.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17.5" id="stM-M8-A97"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-9M-8nU">
                                        <rect key="frame" x="108" y="60" width="190" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EBE-Tf-B3v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-Iq-FbP">
                                        <rect key="frame" x="107.5" y="32" width="189.5" height="18.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="dPe-BH-OfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qfv-9M-8nU" firstAttribute="top" secondItem="DRW-HU-LFT" secondAttribute="bottom" constant="4.5" id="0nR-PM-RIB"/>
                                    <constraint firstItem="DRW-HU-LFT" firstAttribute="top" secondItem="zx0-HS-a4L" secondAttribute="bottom" constant="5" id="8hP-YB-th0"/>
                                    <constraint firstItem="Q08-0r-bKZ" firstAttribute="leading" secondItem="PZ3-1y-DW2" secondAttribute="leading" constant="8" id="AVy-Lm-GbW"/>
                                    <constraint firstItem="nzp-1w-2SB" firstAttribute="top" secondItem="zx0-HS-a4L" secondAttribute="bottom" constant="10" id="EN3-4I-Jzh"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfv-9M-8nU" secondAttribute="trailing" constant="7" id="JCL-DY-6g7"/>
                                    <constraint firstItem="nzp-1w-2SB" firstAttribute="top" secondItem="DRW-HU-LFT" secondAttribute="bottom" constant="4" id="KoS-QT-bFG"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdd-Iq-FbP" secondAttribute="trailing" constant="8" id="MyY-t8-gmK"/>
                                    <constraint firstAttribute="width" constant="305" id="Myf-AK-fuw"/>
                                    <constraint firstItem="DRW-HU-LFT" firstAttribute="top" secondItem="Sdd-Iq-FbP" secondAttribute="bottom" constant="4" id="Of9-X1-ZV4"/>
                                    <constraint firstAttribute="bottom" secondItem="Q08-0r-bKZ" secondAttribute="bottom" constant="15" id="Rvb-z8-EpY"/>
                                    <constraint firstItem="nzp-1w-2SB" firstAttribute="leading" secondItem="PZ3-1y-DW2" secondAttribute="leading" constant="8" id="S4j-qv-u2O"/>
                                    <constraint firstItem="Sdd-Iq-FbP" firstAttribute="leading" secondItem="zx0-HS-a4L" secondAttribute="trailing" constant="8" id="bhK-US-TBB"/>
                                    <constraint firstItem="Qfv-9M-8nU" firstAttribute="leading" secondItem="nzp-1w-2SB" secondAttribute="trailing" constant="22" id="brG-FO-5rD"/>
                                    <constraint firstItem="DRW-HU-LFT" firstAttribute="top" secondItem="zx0-HS-a4L" secondAttribute="bottom" constant="5" id="fXE-2z-aYf"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfv-9M-8nU" secondAttribute="bottom" constant="25" id="ffl-gN-8sB"/>
                                    <constraint firstAttribute="bottom" secondItem="nzp-1w-2SB" secondAttribute="bottom" constant="26" id="g8C-8X-r3X"/>
                                    <constraint firstItem="DRW-HU-LFT" firstAttribute="leading" secondItem="PZ3-1y-DW2" secondAttribute="leading" constant="8.5" id="i9e-Rc-ym9"/>
                                    <constraint firstAttribute="trailing" secondItem="Q08-0r-bKZ" secondAttribute="trailing" constant="8" id="iW3-9J-2EC"/>
                                    <constraint firstAttribute="trailing" secondItem="DRW-HU-LFT" secondAttribute="trailing" constant="8.5" id="nxP-2a-jZa"/>
                                    <constraint firstItem="zx0-HS-a4L" firstAttribute="leading" secondItem="PZ3-1y-DW2" secondAttribute="leading" constant="8" id="w5D-11-z9v"/>
                                    <constraint firstAttribute="height" constant="103" id="wNJ-wE-X8I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-b7-vJa">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.49574593319999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RpD-jc-p4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDoneAction:" destination="0Ak-5V-OZz" eventType="touchUpInside" id="AV7-35-IQU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadad-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-9b-09e">
                                <rect key="frame" x="75" y="37" width="170" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="H5k-rH-rtQ"/>
                                    <constraint firstAttribute="height" constant="60" id="zTO-fd-8RZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-Lb-uab">
                                <rect key="frame" x="16" y="217" width="288" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22.5" id="4xe-io-Lqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.070588235289999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-Ec-6ju">
                                <rect key="frame" x="125" y="134" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jVy-WZ-LEa"/>
                                    <constraint firstAttribute="height" constant="70" id="wu9-Nk-mXZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-Yi-upm">
                                <rect key="frame" x="129" y="246" width="62" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KBJ-RQ-QcD">
                                        <rect key="frame" x="8" y="6" width="0.0" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.070588235289999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QAR" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-NX-xzj">
                                        <rect key="frame" x="14" y="8" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="acR-f2-wHK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="dDJ-jQ-8kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dMM-NX-xzj" firstAttribute="leading" secondItem="KBJ-RQ-QcD" secondAttribute="trailing" constant="6" id="57k-zD-0Rm"/>
                                    <constraint firstItem="KBJ-RQ-QcD" firstAttribute="top" secondItem="t8Q-Yi-upm" secondAttribute="top" constant="6" id="BXo-Py-Agn"/>
                                    <constraint firstAttribute="height" constant="44" id="Dt8-vL-5IB"/>
                                    <constraint firstItem="KBJ-RQ-QcD" firstAttribute="leading" secondItem="t8Q-Yi-upm" secondAttribute="leading" constant="8" id="Peh-ZW-CSr"/>
                                    <constraint firstItem="dMM-NX-xzj" firstAttribute="top" secondItem="t8Q-Yi-upm" secondAttribute="top" constant="8" id="ZQJ-4n-aga"/>
                                    <constraint firstAttribute="bottom" secondItem="KBJ-RQ-QcD" secondAttribute="bottom" constant="7" id="se0-a3-AWU"/>
                                    <constraint firstAttribute="trailing" secondItem="dMM-NX-xzj" secondAttribute="trailing" id="yll-yq-NFL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BnI-b7-vJa" firstAttribute="top" secondItem="KKY-CJ-zMc" secondAttribute="bottom" id="4d4-zc-RVb"/>
                            <constraint firstItem="t8Q-Yi-upm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dRX-oY-36y" secondAttribute="leading" constant="10" id="DbG-VD-DfP"/>
                            <constraint firstItem="Dzd-Lb-uab" firstAttribute="leading" secondItem="dRX-oY-36y" secondAttribute="leading" constant="16" id="MTl-uT-uTo"/>
                            <constraint firstItem="t8Q-Yi-upm" firstAttribute="centerX" secondItem="dRX-oY-36y" secondAttribute="centerX" id="PKx-as-OQ7"/>
                            <constraint firstItem="PZ3-1y-DW2" firstAttribute="top" secondItem="t8Q-Yi-upm" secondAttribute="bottom" constant="8" id="RWG-2K-MhL"/>
                            <constraint firstItem="t8Q-Yi-upm" firstAttribute="top" secondItem="Dzd-Lb-uab" secondAttribute="bottom" constant="6.5" id="TrR-4J-196"/>
                            <constraint firstItem="BnI-b7-vJa" firstAttribute="top" secondItem="KKY-CJ-zMc" secondAttribute="bottom" id="Z3k-Rt-dEc"/>
                            <constraint firstItem="v1D-Ec-6ju" firstAttribute="top" secondItem="rOI-9b-09e" secondAttribute="bottom" constant="37" id="Ze3-CF-PMC"/>
                            <constraint firstItem="KKY-CJ-zMc" firstAttribute="top" secondItem="r1H-3n-nRU" secondAttribute="top" id="ZhR-sz-hb3"/>
                            <constraint firstItem="rOI-9b-09e" firstAttribute="centerX" secondItem="dRX-oY-36y" secondAttribute="centerX" id="a4m-tR-Kuw"/>
                            <constraint firstItem="BnI-b7-vJa" firstAttribute="trailing" secondItem="dRX-oY-36y" secondAttribute="trailing" id="fRB-L6-wb4"/>
                            <constraint firstItem="dRX-oY-36y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t8Q-Yi-upm" secondAttribute="trailing" constant="10" id="hhn-ve-Uqe"/>
                            <constraint firstItem="rOI-9b-09e" firstAttribute="top" secondItem="dRX-oY-36y" secondAttribute="top" constant="37" id="iKo-zr-ncT"/>
                            <constraint firstItem="dRX-oY-36y" firstAttribute="trailing" secondItem="Dzd-Lb-uab" secondAttribute="trailing" constant="16" id="kr5-KT-dYb"/>
                            <constraint firstItem="Dzd-Lb-uab" firstAttribute="top" secondItem="v1D-Ec-6ju" secondAttribute="bottom" constant="13" id="rTL-lg-c4l"/>
                            <constraint firstItem="KKY-CJ-zMc" firstAttribute="trailing" secondItem="dRX-oY-36y" secondAttribute="trailing" id="tRd-fb-8T4"/>
                            <constraint firstItem="PZ3-1y-DW2" firstAttribute="centerX" secondItem="dRX-oY-36y" secondAttribute="centerX" id="w7x-Tf-WJe"/>
                            <constraint firstItem="v1D-Ec-6ju" firstAttribute="centerX" secondItem="dRX-oY-36y" secondAttribute="centerX" id="xBn-A6-dzH"/>
                            <constraint firstItem="BnI-b7-vJa" firstAttribute="leading" secondItem="dRX-oY-36y" secondAttribute="leading" id="xY6-bv-B0H"/>
                            <constraint firstItem="KKY-CJ-zMc" firstAttribute="leading" secondItem="dRX-oY-36y" secondAttribute="leading" id="yCe-AW-VDl"/>
                            <constraint firstItem="BnI-b7-vJa" firstAttribute="bottom" secondItem="dRX-oY-36y" secondAttribute="bottom" id="zDc-HM-ONG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRX-oY-36y"/>
                    </view>
                    <connections>
                        <outlet property="imgTransferResponse" destination="v1D-Ec-6ju" id="PaT-bj-bL1"/>
                        <outlet property="lblDateAndTime" destination="Qfv-9M-8nU" id="hGJ-UJ-Vba"/>
                        <outlet property="lblTransectionAmount" destination="KBJ-RQ-QcD" id="hPz-uG-XmX"/>
                        <outlet property="lblTransectionID" destination="Sdd-Iq-FbP" id="L6d-jh-8DZ"/>
                        <outlet property="lblTransectionMessage" destination="Dzd-Lb-uab" id="PeL-n8-iBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcd-zV-ZDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_perfume" width="225" height="225"/>
        <image name="ic_perfume2" width="485" height="500"/>
        <image name="introscree-bg new.png" width="1242" height="2208"/>
        <image name="sadad-logo.png" width="400" height="206"/>
    </resources>
</document>
